<html>
<head>
<title>TestNG:  Serial_TestExcution</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Serial_TestExcution</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Dec 30 08:29:42 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>15 seconds (15024 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test_Case_Packg.Patch_TestCase.patch_executor()'><b>patch_executor</b><br>Test class: Test_Case_Packg.Patch_TestCase</td>
<td></td>
<td>5</td>
<td>Test_Case_Packg.Patch_TestCase@1efe439d</td></tr>
<tr>
<td title='Test_Case_Packg.Post_TestCase.post_executor()'><b>post_executor</b><br>Test class: Test_Case_Packg.Post_TestCase</td>
<td></td>
<td>1</td>
<td>Test_Case_Packg.Post_TestCase@3bd323e9</td></tr>
<tr>
<td title='Test_Case_Packg.Get_TestCase.get_executor()'><b>get_executor</b><br>Test class: Test_Case_Packg.Get_TestCase</td>
<td></td>
<td>1</td>
<td>Test_Case_Packg.Get_TestCase@c7ba306</td></tr>
<tr>
<td title='Test_Case_Packg.Put_TestCase.put_executor()'><b>put_executor</b><br>Test class: Test_Case_Packg.Put_TestCase<br>Parameters: mayur, TM</td>
<td></td>
<td>1</td>
<td>Test_Case_Packg.Put_TestCase@39ac0c0a</td></tr>
<tr>
<td title='Test_Case_Packg.Put_TestCase.put_executor()'><b>put_executor</b><br>Test class: Test_Case_Packg.Put_TestCase<br>Parameters: prasad, QC</td>
<td></td>
<td>1</td>
<td>Test_Case_Packg.Put_TestCase@39ac0c0a</td></tr>
<tr>
<td title='Test_Case_Packg.Put_TestCase.put_executor()'><b>put_executor</b><br>Test class: Test_Case_Packg.Put_TestCase<br>Parameters: morpheus, zion resident</td>
<td></td>
<td>1</td>
<td>Test_Case_Packg.Put_TestCase@39ac0c0a</td></tr>
</table><p>
</body>
</html>