<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Rest_API_Sprint1_Suite" class="navigator-link">
              <span class="suite-name border-failed">Rest_API_Sprint1_Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Rest_API_Sprint1_Suite" class="navigator-link ">
                    <span>C:\Users\Admin\eclipse-workspace\Restassured_TestNG\Rest_API_Sprint1.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Rest_API_Sprint1_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Rest_API_Sprint1_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Rest_API_Sprint1_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Rest_API_Sprint1_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Rest_API_Sprint1_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Rest_API_Sprint1_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Rest_API_Sprint1_Suite" class="hide-methods failed suite-Rest_API_Sprint1_Suite"> (hide)</a> <!-- hide-methods failed suite-Rest_API_Sprint1_Suite -->
                      <a href="#" panel-name="suite-Rest_API_Sprint1_Suite" class="show-methods failed suite-Rest_API_Sprint1_Suite"> (show)</a> <!-- show-methods failed suite-Rest_API_Sprint1_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Rest_API_Sprint1_Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Rest_API_Sprint1_Suite" title="Test_Case_Packg.Post_TestCase" class="method navigator-link" hash-for-method="post_executor">post_executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Rest_API_Sprint1_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Rest_API_Sprint1_Suite" class="hide-methods passed suite-Rest_API_Sprint1_Suite"> (hide)</a> <!-- hide-methods passed suite-Rest_API_Sprint1_Suite -->
                      <a href="#" panel-name="suite-Rest_API_Sprint1_Suite" class="show-methods passed suite-Rest_API_Sprint1_Suite"> (show)</a> <!-- show-methods passed suite-Rest_API_Sprint1_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Rest_API_Sprint1_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Rest_API_Sprint1_Suite" title="Test_Case_Packg.Put_TestCase" class="method navigator-link" hash-for-method="put_executor(morpheus, zion resident)">put_executor(morpheus, zion resident)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Rest_API_Sprint1_Suite" title="Test_Case_Packg.Put_TestCase" class="method navigator-link" hash-for-method="put_executor(prasad, QC)">put_executor(prasad, QC)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Rest_API_Sprint1_Suite" title="Test_Case_Packg.Put_TestCase" class="method navigator-link" hash-for-method="put_executor(mayur, TM)">put_executor(mayur, TM)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Rest_API_Sprint1_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Rest_API_Sprint1_Suite" class="panel Rest_API_Sprint1_Suite">
          <div class="suite-Rest_API_Sprint1_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Test_Case_Packg.Post_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="post_executor">
                  </a> <!-- post_executor -->
                  <span class="method-name">post_executor</span>
                  <div class="stack-trace">java.lang.IllegalArgumentException: path cannot be null
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:86)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:57)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.common.assertion.AssertParameter.notNull(AssertParameter.groovy:26)
	at io.restassured.internal.common.assertion.AssertParameter$notNull.callStatic(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:53)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:217)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:240)
	at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1643)
	at io.restassured.internal.RequestSpecificationImpl.this$2$applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)
	at groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1331)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1086)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1006)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:789)
	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:46)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:57)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:203)
	at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1710)
	at io.restassured.internal.RequestSpecificationImpl.this$2$applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)
	at groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1331)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1086)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1006)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:789)
	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:46)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:57)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:203)
	at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy:176)
	at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy)
	at API_common_Methods.Common_Method_Handle_API.Post_statusCode(Common_Method_Handle_API.java:10)
	at Test_Case_Packg.Post_TestCase.post_executor(Post_TestCase.java:38)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 44 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Rest_API_Sprint1_Suite-class-failed -->
          <div class="suite-Rest_API_Sprint1_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Case_Packg.Put_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="put_executor(morpheus, zion resident)">
                  </a> <!-- put_executor(morpheus, zion resident) -->
                  <span class="method-name">put_executor</span>
                  <span class="parameters">(morpheus, zion resident)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="put_executor(prasad, QC)">
                  </a> <!-- put_executor(prasad, QC) -->
                  <span class="method-name">put_executor</span>
                  <span class="parameters">(prasad, QC)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="put_executor(mayur, TM)">
                  </a> <!-- put_executor(mayur, TM) -->
                  <span class="method-name">put_executor</span>
                  <span class="parameters">(mayur, TM)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Rest_API_Sprint1_Suite-class-passed -->
        </div> <!-- panel Rest_API_Sprint1_Suite -->
        <div panel-name="test-xml-Rest_API_Sprint1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\eclipse-workspace\Restassured_TestNG\Rest_API_Sprint1.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Rest_API_Sprint1_Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Rest_API_Sprint1_Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test_Case_Packg.Post_TestCase&quot;/&gt;
      &lt;class name=&quot;Test_Case_Packg.Put_TestCase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Rest_API_Sprint1_Test --&gt;
&lt;/suite&gt; &lt;!-- Rest_API_Sprint1_Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Rest_API_Sprint1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Rest_API_Sprint1_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Rest_API_Sprint1_Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Rest_API_Sprint1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Rest_API_Sprint1_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Rest_API_Sprint1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Rest_API_Sprint1_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Rest_API_Sprint1_Suite');
function tableData_Rest_API_Sprint1_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'put_executor')
data.setCell(0, 2, 'Test_Case_Packg.Put_TestCase')
data.setCell(0, 3, 3826);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'post_executor')
data.setCell(1, 2, 'Test_Case_Packg.Post_TestCase')
data.setCell(1, 3, 2375);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'put_executor')
data.setCell(2, 2, 'Test_Case_Packg.Put_TestCase')
data.setCell(2, 3, 1500);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'put_executor')
data.setCell(3, 2, 'Test_Case_Packg.Put_TestCase')
data.setCell(3, 3, 1410);
window.suiteTableData['Rest_API_Sprint1_Suite']= { tableData: data, tableDiv: 'times-div-Rest_API_Sprint1_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 seconds</span>
              <div id="times-div-Rest_API_Sprint1_Suite">
              </div> <!-- times-div-Rest_API_Sprint1_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Rest_API_Sprint1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Rest_API_Sprint1_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Rest_API_Sprint1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Rest_API_Sprint1_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Case_Packg.Post_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Test_setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Case_Packg.Put_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Test_setup</span>
                <span class="method-start">1283 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Case_Packg.Post_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">post_executor</span>
                <span class="method-start">1363 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Case_Packg.Put_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">put_executor(morpheus, zion resident)</span>
                <span class="method-start">3855 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">put_executor(prasad, QC)</span>
                <span class="method-start">7692 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">put_executor(mayur, TM)</span>
                <span class="method-start">9203 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Case_Packg.Post_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">Teardown</span>
                <span class="method-start">10621 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Case_Packg.Put_TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">Teardown</span>
                <span class="method-start">10626 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
